* {
	margin: 0;
}
#app,
html {
    height: 100%;
}
body {
    height: 100%;
    font: 16px 'Microsoft YaHei', 'WenQuanYi Micro Hei',sans-serif;
    //background-color: #E1E1E1;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    color: #999;
    text-decoration: none;
}
img {
    vertical-align: middle;
    max-width: 100%;
}
